# study

./: .gitignore  Spark基础知识储备-调优前置.md  Spark生产环境调优完全指南.md  高考20天备考主题.pptx  高考20天备考主题_模板参考副本.pptx
.claude/: settings.local.json
flink/flink-cdc-mysql-doris/: README.md  pom.xml
flink/flink-cdc-mysql-doris/src/main/resources/: log4j2.xml
flink/flink-enterprise-realtime-demo/: PROJECT_REQUIREMENTS.md  README.md  pom.xml
flink/flink-enterprise-realtime-demo/scripts/: create_kafka_topics.sh  doris_setup.sql  generate_kafka_events.py  mysql_setup.sql
flink/flink-enterprise-realtime-demo/sql/: ods_mysql_cdc_to_doris.sql  realtime_warehouse.sql
flink/flink-enterprise-realtime-demo/src/main/java/com/study/realtime/common/: AppConfig.java  ConnectorSqlOptions.java
flink/flink-enterprise-realtime-demo/src/main/java/com/study/realtime/jobs/: FlinkSqlJobSupport.java  OdsMysqlCdcToDorisJob.java  RealtimeWarehouseJob.java
flink/flink-enterprise-realtime-demo/src/main/resources/: application.properties  log4j2.xml
flink/flink-kafka-doris/: pom.xml
flink/flink-kafka-doris/docs/: WINDOWS.md
flink/flink-kafka-doris/scripts/: send_orders.py
flink/flink-kafka-doris/src/main/java/com/example/cdc/: KafkaConsumerJob.java  KafkaToDorisJob.java  OrderSalesAggregationJob.java
flink/flink-kafka-doris/src/main/resources/: log4j2.xml
flink/flink-kafka-paimon-doris/: README.md  dependency-reduced-pom.xml  pom.xml
flink/flink-kafka-paimon-doris/docs/: paimon-usage-scenarios.md  partial-update-order-wide-table.md  partial-update-user-profile.md
flink/flink-kafka-paimon-doris/scripts/: doris_paimon_catalog.sql
flink/flink-kafka-paimon-doris/src/main/java/com/study/: DataProducer.java  KafkaToPaimon.java
flink/flink-kafka-paimon-doris/src/main/python/: data_producer.py
spark/spark-enterprise-offline-warehouse-demo/: PROCESS_RECORD.md  PROJECT_PLAN.md  README.md  pom.xml
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/dwd/dwd_order_detail/dt=2026-05-14/: .part-00000-980f75d7-c8f3-471b-99ca-2eaf4ddca699.c000.snappy.parquet.crc  part-00000-980f75d7-c8f3-471b-99ca-2eaf4ddca699.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/dwd/dwd_payment_detail/dt=2026-05-14/: .part-00000-2b8c37d5-2375-4cfd-bca1-86ad7e30bf49.c000.snappy.parquet.crc  part-00000-2b8c37d5-2375-4cfd-bca1-86ad7e30bf49.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/dws/dws_product_day_summary/dt=2026-05-14/: .part-00000-c301be3a-1ef9-4afd-b7e4-9dde29d70d7e.c000.snappy.parquet.crc  part-00000-c301be3a-1ef9-4afd-b7e4-9dde29d70d7e.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/dws/dws_shop_day_summary/dt=2026-05-14/: .part-00000-402d1ec6-60d8-4ca0-a69b-70d6f3cdb25e.c000.snappy.parquet.crc  part-00000-402d1ec6-60d8-4ca0-a69b-70d6f3cdb25e.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/dws/dws_trade_day_summary/dt=2026-05-14/: .part-00000-0548c684-3304-4f2f-a764-1d2033cb4c41.c000.snappy.parquet.crc  part-00000-0548c684-3304-4f2f-a764-1d2033cb4c41.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/dws/dws_user_day_summary/dt=2026-05-14/: .part-00000-5b1e29e2-8bf1-4732-8cef-fc51c54013f9.c000.snappy.parquet.crc  part-00000-5b1e29e2-8bf1-4732-8cef-fc51c54013f9.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/ods/ods_order_info/dt=2026-05-14/: .part-00000-506d9c95-5549-4d04-8d69-c7fa622131c2.c000.snappy.parquet.crc  part-00000-506d9c95-5549-4d04-8d69-c7fa622131c2.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/ods/ods_order_item/dt=2026-05-14/: .part-00000-61895fd8-998a-4752-9add-9dee889be196.c000.snappy.parquet.crc  part-00000-61895fd8-998a-4752-9add-9dee889be196.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/ods/ods_payment_info/dt=2026-05-14/: .part-00000-cbcb2c7c-2742-43b7-8eb2-ad1e6f9efec7.c000.snappy.parquet.crc  part-00000-cbcb2c7c-2742-43b7-8eb2-ad1e6f9efec7.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/ods/ods_product_info/dt=2026-05-14/: .part-00000-84138848-39a1-448a-9e8f-e5427ce5e7a8.c000.snappy.parquet.crc  part-00000-84138848-39a1-448a-9e8f-e5427ce5e7a8.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/ods/ods_shop_info/dt=2026-05-14/: .part-00000-d7fa9744-ea18-4560-9632-522f9c05775f.c000.snappy.parquet.crc  part-00000-d7fa9744-ea18-4560-9632-522f9c05775f.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/.local-warehouse/ods/ods_user_info/dt=2026-05-14/: .part-00000-ad8129ce-fac8-41d6-a922-a0d5e9aac990.c000.snappy.parquet.crc  part-00000-ad8129ce-fac8-41d6-a922-a0d5e9aac990.c000.snappy.parquet
spark/spark-enterprise-offline-warehouse-demo/scripts/: application-prod.properties  mysql_setup.sql  run_cluster_all.sh  run_local_all.sh  run_local_via_maven.sh
spark/spark-enterprise-offline-warehouse-demo/src/main/java/com/study/offline/common/: AppConfig.java  JdbcOptions.java  SparkSessionFactory.java
spark/spark-enterprise-offline-warehouse-demo/src/main/java/com/study/offline/job/: BaseJob.java  DwdToDwsJob.java  DwsToAdsJob.java  LocalVerificationRunner.java  MysqlToOdsJob.java  OdsToDwdJob.java
spark/spark-enterprise-offline-warehouse-demo/src/main/resources/: application.properties
spring-mybatis-demo/: pom.xml
spring-mybatis-demo/src/main/resources/: application.yml  data.sql  schema.sql
spring-mybatis-demo/src/main/resources/mapper/: TableClassMapper.xml
sql-lineage/big-model-api/: .env.example  lineage-config-demo.json  main.py  requirements.txt
sql-lineage/big-model-api/.claude/: settings.local.json
sql-lineage/sql-lineage-client/: pom.xml
sql-lineage/sql-lineage-client/src/main/resources/: application.properties
sql-lineage/sql-lineage-frontend/: index.html
sql-lineage/sql-lineage-frontend/css/: style.css
sql-lineage/sql-lineage-frontend/js/: api.js  graph.js  main.js
(+13 files in other folders)
